# ProjetFormationStageRadia

./: .project  pom.xml
WebContent/: connexion.jsp  index.jsp
WebContent/WEB-INF/: springMVC-configuration.xml  web.xml
WebContent/WEB-INF/view/: main-menu.jsp
WebContent/assets/css/: style.css
src/com/gestion/compte/controller/: ControllerClass.java
src/com/gestion/compte/dao/: DaoImplementation.java  IBanqueDAO.java
src/com/gestion/compte/entity/: Agence.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  HibernateManip.java  Operation.java
src/com/gestion/compte/metier/: IFonctionnalitesMetier.java  ImplementationFonctionnalites.java
