driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/banque?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=radiabairi08